<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Chocolate</title>
  <meta name="descripction" content="초콜릿(카카오)의 미래에 대한 정보를 담은 웹페이지" />
  <link rel="stylesheet" href="/index.css">
</head>

<body>
  <div class="bg">
    <header class="page-header">
      <!-- 상단바 (헤더) -->
      <h1>
        <a href="/index.html">
          <div class="logo-wrapper">

            <img class="logo" src="/src/img/main-logo.png" alt="" />
        </a>
        <h2>Future of Chocolate</h2>
  </div>
  </h1>
  <nav>
    <ul class="main-nav">
      <li><a href="/news.html">NEWS</a></li>
      <li><a href="/future.html">FUTURE</a></li>
      <div class="dropdown">
        <li class="dropbtn">ICCO</li>
        <div class="dropdown-content">
          <a href="https://en.wikipedia.org/wiki/International_Cocoa_Organization">What is ICCO?</a>
          <a href="https://www.icco.org/">Visit ICCO</a>
        </div>
      </div>

    </ul>
  </nav>
  </header>
  <div class="main-bg">
    <h2>About Chocolate</h2>
    <h3>초콜릿의 미래와 지속 가능한 초콜릿을 위한 방향성</h3>
  </div>


  <footer class="footer">
    <div class="footer-content">
      <a href="https://github.com/ssongtimes/2024-webdesign">
        <h3>@ssongtimes (github)</h3>
      </a>
      <p>ⓒ2024 Kang Soyeong All Rights Reserved.</p>
    </div>
  </footer>

  </div>
</body>

</html>